public class Solution {
    public int solve(ArrayList<ArrayList<Integer>> A, int B) {
        int min = Integer.MAX_VALUE;
        int i= 0, j= A.get(0).size()-1;
        while(i<A.size() && j>=0){
            if(B<A.get(i).get(j)){
                j--;
            }
            else if(B>A.get(i).get(j)){
                i++;
            }
            else {
                while(j>=0 && A.get(i).get(j)==B){
                    j--;
                }
                j++;
                return ((i+1)*1009)+(j+1);
            }
        }
        return -1;


    }
}
