class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>>res = new ArrayList<>();
        for (int i=0;i<numRows;i++){
            List<Integer>temp = new ArrayList<>();
            temp.add(1);
            if (i>0){
                List<Integer>prelast = res.get(i-1);
                for (int j=0;j<prelast.size()-1;j++){
                    temp.add(prelast.get(j)+prelast.get(j+1));
                }
                temp.add(1);
            }
            res.add(temp);
        }
        return res;
    }
}
