public class Solution {
    public int solve(int[] A) {
        int low = 0, high = A.length - 1;

        while (low < high) {
            int mid = low + (high - low) / 2;

            if (mid % 2 == 0) { // If mid is even
                if (A[mid] == A[mid + 1]) {
                    low = mid + 2;
                } else {
                    high = mid;
                }
            } else { // If mid is odd
                if (A[mid] == A[mid - 1]) {
                    low = mid + 1;
                } else {
                    high = mid;
                }
            }
        }

        return A[low];
    }
}
