import java.lang.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
       
        Scanner scn = new Scanner(System.in);
        int N = scn.nextInt();
        int[][] Mat = new int[N][N];

        for(int i=0;i<N; i++){
            for(int j=0; j<N; j++){
                Mat[i][j] = scn.nextInt();
            }
        }

       

        for(int i=0;i<N; i++){
            // left to right
            if(i%2 != 0){
                for(int j=0; j<N; j++){
                    System.out.print(Mat[i][j]+ " ");
                }
            }
            //right to left
            if(i%2 == 0){
                for(int j=N-1; j>=0; j--){
                    System.out.print(Mat[i][j]+" ");
                }
            }
        }
       
    }
}
